#Database related properties
database.driver=com.mysql.jdbc.cj.Driver
database.url=jdbc:mysql://localhost:3306/spring-practice
database.user=root
database.password=Vinod@6891

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update


